<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClockTestActivity">
    <!--
        <AnalogClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

       <DigitalClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"/>

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"/>

    <TimePicker
        android:timePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp" />

    <DatePicker
        android:id="@+id/dp_birthday"
        android:datePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <AutoCompleteTextView
        android:id="@+id/atv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="선택하세요."
        android:completionThreshold="1" />

    <MultiAutoCompleteTextView
        android:id="@+id/mtv_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="선택하세요."
        android:completionThreshold="2" />  -->


    <ProgressBar
        android:id="@+id/pb_download"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:max="100"
        android:progress="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:numStars="5"
        android:rating="1.5"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>